# This file acts as a template. It can be committed without the values.

# Do not commit the value !!
VITE_API_KEY=
# Ok to publish, it's not dangerous, but it's better if you don't publish the value.
VITE_API_HOST=https://wsf-shlink.nook.sh